<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-15 08:09:16 "/>
        <attribute name="created" value="QWx1bm87QUxVTk9JRkJBOzIwMjQtMDMtMTU7IjA3OjUzOjQ0ICI7MjM2Mw=="/>
        <attribute name="edited" value="QWx1bm87QUxVTk9JRkJBOzIwMjQtMDMtMTU7IjA4OjA5OjE2ICI7MTsyNDcy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j" type="Integer" array="False" size=""/>
            <assign variable="j" expression="1"/>
            <while expression="j &lt;=10">
                <output expression="j" newline="True"/>
                <assign variable="j" expression="j+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
