<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-15 07:53:18 "/>
        <attribute name="created" value="QWx1bm87QUxVTk9JRkJBOzIwMjQtMDMtMTU7IjA3OjQyOjU4ICI7MjM2Ng=="/>
        <attribute name="edited" value="QWx1bm87QUxVTk9JRkJBOzIwMjQtMDMtMTU7IjA3OjUzOjE4ICI7MTsyNDcy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="I" type="Integer" array="False" size=""/>
            <for variable="I" start="0" end="10&#13;&#10;" direction="inc" step="1">
                <output expression="I" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
