<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-15 09:59:18 "/>
        <attribute name="created" value="QWx1bm87QUxVTk9JRkJBOzIwMjQtMDMtMTU7IjA5OjQ3OjEzICI7MjM2NA=="/>
        <attribute name="edited" value="QWx1bm87QUxVTk9JRkJBOzIwMjQtMDMtMTU7IjA5OjU5OjE4ICI7MTsyNDgw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, x" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <assign variable="i" expression="((x+1)*x)/2"/>
            <output expression="i" newline="True"/>
        </body>
    </function>
</flowgorithm>
